\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usability Metrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-Evaluations Pre-Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satisfaction Survey Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User Performance for Finding a File on Snow Leopard.}}{4}}
\newlabel{fafM}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User Performance for Finding a File on Windows 7.}}{4}}
\newlabel{fafW}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User Performance for Finding a File on Fedora.}}{4}}
\newlabel{fafL}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces User Performance for Connecting to Wifi on Snow Leopard.}}{5}}
\newlabel{wifiM}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces User Performance for Connecting to Wifi on Windows 7.}}{5}}
\newlabel{wifiW}{{1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces User Performance for Connecting to Wifi on Fedora.}}{5}}
\newlabel{wifiL}{{1.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heuristic Evaluation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{6}}
