\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Average Self-Evaluated Proficiency Pre-Experiment.}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces User Performance for Finding a File on Snow Leopard.}}{7}
\contentsline {table}{\numberline {1.3}{\ignorespaces User Performance for Finding a File on Windows 7.}}{7}
\contentsline {table}{\numberline {1.4}{\ignorespaces User Performance for Finding a File on Fedora.}}{8}
\contentsline {table}{\numberline {1.5}{\ignorespaces User Performance for Connecting to Wifi on Snow Leopard.}}{9}
\contentsline {table}{\numberline {1.6}{\ignorespaces User Performance for Connecting to Wifi on Windows 7.}}{9}
\contentsline {table}{\numberline {1.7}{\ignorespaces User Performance for Connecting to Wifi on Fedora.}}{10}
\contentsline {table}{\numberline {1.8}{\ignorespaces User Performance for Opening Native Calculator on Snow Leopard.}}{10}
\contentsline {table}{\numberline {1.9}{\ignorespaces User Performance for Opening Native Calculator on Windows 7.}}{11}
\contentsline {table}{\numberline {1.10}{\ignorespaces User Performance for Opening Native Calculator on Fedora.}}{11}
\contentsline {table}{\numberline {1.11}{\ignorespaces Satisfaction Survey Averages for Each Task and System Combination.}}{11}
\addvspace {10\p@ }
