\contentsline {chapter}{\numberline {1}Usability Metrics}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Self-Evaluations Pre-Experiment}{4}
\contentsline {section}{\numberline {1.3}Process}{4}
\contentsline {paragraph}{Task 1:}{5}
\contentsline {paragraph}{Task 2:}{5}
\contentsline {paragraph}{Task 3:}{5}
\contentsline {section}{\numberline {1.4}Results}{5}
\contentsline {subsection}{\numberline {1.4.1}Task 1: Find a File}{5}
\contentsline {subsubsection}{Windows 7}{5}
\contentsline {subsubsection}{Snow Leopard}{6}
\contentsline {subsubsection}{Fedora}{6}
\contentsline {subsection}{\numberline {1.4.2}Task 2: Connecting to Wifi}{8}
\contentsline {subsection}{\numberline {1.4.3}Task 3: Opening the Native Calculator Application}{8}
\contentsline {section}{\numberline {1.5}Satisfaction Survey Results}{8}
\contentsline {section}{\numberline {1.6}Judgement}{12}
\contentsline {chapter}{\numberline {2}Heuristic Evaluation}{13}
