\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usability Metrics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average Self-Evaluated Proficiency Pre-Experiment.}}{4}}
\newlabel{pAvg}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-Evaluations Pre-Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{4}}
\@writefile{toc}{\contentsline {paragraph}{Task 1:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Task 2:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Task 3:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task 1: Find a File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Snow Leopard}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User Performance for Finding a File on Snow Leopard.}}{7}}
\newlabel{fafM}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User Performance for Finding a File on Windows 7.}}{7}}
\newlabel{fafW}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces User Performance for Finding a File on Fedora.}}{8}}
\newlabel{fafL}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Task 2: Connecting to Wifi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Task 3: Opening the Native Calculator Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satisfaction Survey Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces User Performance for Connecting to Wifi on Snow Leopard.}}{9}}
\newlabel{wifiM}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces User Performance for Connecting to Wifi on Windows 7.}}{9}}
\newlabel{wifiW}{{1.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces User Performance for Connecting to Wifi on Fedora.}}{10}}
\newlabel{wifiL}{{1.7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces User Performance for Opening Native Calculator on Snow Leopard.}}{10}}
\newlabel{calcM}{{1.8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces User Performance for Opening Native Calculator on Windows 7.}}{11}}
\newlabel{calcW}{{1.9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces User Performance for Opening Native Calculator on Fedora.}}{11}}
\newlabel{calcL}{{1.10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Satisfaction Survey Averages for Each Task and System Combination.}}{11}}
\newlabel{Satisfaction}{{1.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Judgement}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heuristic Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
