\begin{thebibliography}{1}

\bibitem{ACM}
Mark Lochrie and Paul Coulton.
\newblock Mobile phones as second screen for tv, enabling inter-audience
  interaction.
\newblock In {\em Proceedings of the 8th International Conference on Advances
  in Computer Entertainment Technology}, ACE '11, pages 73:1--73:2, New York,
  NY, USA, 2011. ACM.

\bibitem{IEEE_EFS}
{Richardo Mendes Costa Segundo} and {Celso Alberto Saibel Santos}.
\newblock Second screen event flow synchonization.
\newblock In {\em {2013 IEEE International Symposium on Broadband Multimedia
  Systems and Broadcasting}}, 2013.

\bibitem{TwitterTV}
Twitter.
\newblock {Watching Together: Twitter and TV}.
\newblock
  \url{http://https://blog.twitter.com/2011/watching-together-twitter-and-tv},
  2011.

\bibitem{MashableSmartGlass}
Christina Warren.
\newblock {Xbox SmartGlass Brings the Second Screen to Games and Videos}.
\newblock {\em Mashable}, 2012.

\bibitem{MashableChris}
Christina Warren.
\newblock {Chris Gorham Leverages the Second Screen For TV Success}.
\newblock {\em Mashable}, 2013.

\bibitem{wiki_second_screen}
Wikipedia.
\newblock Second screen.
\newblock \url{"http://en.wikipedia.org/wiki/Second_screen#History"}.
\newblock [Online; accessed 3-November-2013].

\end{thebibliography}
