\begin{thebibliography}{1}

\bibitem{TwitterTV}
{Watching Together: Twitter and TV}.
\newblock
  \url{http://https://blog.twitter.com/2011/watching-together-twitter-and-tv},
  2011.

\bibitem{MashableSmartGlass}
Christina Warren.
\newblock Xbox smartglass brings the second screen to games and videos.
\newblock {\em Mashable}, 2012.

\bibitem{MashableChris}
Christina Warren.
\newblock {Chris Gorham Leverages the Second Screen For TV Success}.
\newblock {\em Mashable}, 2013.

\end{thebibliography}
